{
  "scripts": {
    "precommit": "lint-staged",
    "build": "dato dump && npm run build:css && npm run build:js && npm run build:metal",
    "build:metal": "node build.js",
    "build:css": "postcss 'lib/css/index.css' -o 'src/css/index.css'",
    "build:js": "mkdirp src/js && browserify lib/js/index.js -o src/js/index.js",
    "watch": "npm run watch:serve & npm run watch:css & npm run watch:js & npm run watch:metal",
    "watch:serve": "browser-sync start --server 'build' --files 'build/**' --no-notify",
    "watch:metal": "nodemon --watch lib --watch src --watch metadata.json -e njk,json,css --delay 1 build.js",
    "watch:js": "mkdirp src/js && watchify 'lib/js/index.js' -o 'src/js/index.js'",
    "watch:css": "postcss 'lib/css/index.css' -o 'src/css/index.css' --watch",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:whitespace",
    "lint:whitespace": "lintspaces -e ./.editorconfig -i 'js-comments' './*' 'lib/**'",
    "lint:css": "stylelint '**/*.css'",
    "lint:js": "eslint '**/*.js'"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "cssnano": "^3.10.0",
    "dateformat": "^3.0.2",
    "datocms-client": "^0.3.32",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "html-tag": "^2.0.0",
    "husky": "^0.14.3",
    "jstransformer-nunjucks": "^0.5.0",
    "lint-staged": "^4.3.0",
    "lintspaces-cli": "^0.6.0",
    "marked": "^0.3.6",
    "metalsmith": "^2.3.0",
    "metalsmith-html-minifier": "^2.4.4",
    "metalsmith-in-place": "^4.0.0-alpha.2",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-uglify": "^2.0.1",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.12.1",
    "postcss": "^6.0.13",
    "postcss-calc": "^6.0.1",
    "postcss-cli": "^4.1.1",
    "postcss-custom-properties": "^6.2.0",
    "postcss-import": "^11.0.0",
    "prettier": "^1.7.4",
    "stylelint": "^8.2.0",
    "stylelint-config-prettier": "^1.0.2",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-no-unsupported-browser-features": "^1.0.1",
    "url-join": "^2.0.2",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
